upstream app {
    server unix:///app/tmp/sockets/puma.sock fail_timeout=0;
}

server {
    listen 80;

    server_name localhost;

    root /app/public;

    try_files $uri/index.html $uri @app;

    location @app {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
}